
# Escolher entre as opções de URL abaixo:
server.port=8080  



# USAR APENAS COM MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/filedb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect 


spring.datasource.username= root
spring.datasource.password= 02032001


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= trueF

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false 

